{
  "name": "hublife",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "proxy": "http://127.0.0.1:8000/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "flowbite": "^2.3.0",
    "flowbite-vue": "^0.1.2",
    "vue": "^3.4.15",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.2.5",
    "vue3-lottie": "^3.2.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11"
  }
}
